# =============================================================================
# Service Layer Secrets Template
# Copy this file to secrets.yaml and fill in your values
# DO NOT commit secrets.yaml to version control!
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: service-layer-secrets
  namespace: service-layer
type: Opaque
stringData:
  # Supabase Configuration
  SUPABASE_URL: "https://your-project.supabase.co"
  SUPABASE_SERVICE_KEY: "your-supabase-service-key"

  # Neo N3 RPC Configuration
  NEO_RPC_URL: "https://your-neo-rpc-endpoint"

  # Oracle Configuration
  ORACLE_HTTP_ALLOWLIST: "api.binance.com,api.coinbase.com"
  SECRETS_BASE_URL: "http://secrets:8087"

  # Pool Master Key Hashes (generate these securely)
  POOL_MASTER_KEY_HASH: ""
  POOL_MASTER_ATTESTATION_HASH: ""

  # Gateway Secrets (JSON format)
  GATEWAY_SECRETS: |
    {
      "api_keys": {},
      "rate_limits": {}
    }
