# =============================================================================
# Service Layer Secrets Template
# Copy this file to secrets.yaml and fill in your values
# DO NOT commit secrets.yaml to version control!
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: service-layer-secrets
  namespace: service-layer
type: Opaque
stringData:
  # Supabase service role key (required).
  SUPABASE_SERVICE_KEY: "your-supabase-service-key"

  # OAuth (optional). Recommended to keep these in a Kubernetes Secret.
  GOOGLE_CLIENT_ID: ""
  GOOGLE_CLIENT_SECRET: ""
  GITHUB_CLIENT_ID: ""
  GITHUB_CLIENT_SECRET: ""
