# =============================================================================
# Neo Service Layer - Marble Dockerfile
# =============================================================================
# Multi-stage build for generic Marble runner

FROM golang:1.21-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build marble
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /build/marble \
    ./cmd/marble

# =============================================================================
# Production Image
# =============================================================================
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates wget

# Copy binary
COPY --from=builder /build/marble /app/marble

# Create config directory
RUN mkdir -p /app/config

# Non-root user
RUN adduser -D -u 1000 marble
RUN chown -R marble:marble /app
USER marble

EXPOSE 8443

ENTRYPOINT ["/app/marble"]
