# =============================================================================
# Neo Service Layer - Coordinator Dockerfile
# =============================================================================
# Multi-stage build for the MarbleRun Coordinator

FROM golang:1.21-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build coordinator
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /build/coordinator \
    ./cmd/coordinator

# =============================================================================
# Production Image
# =============================================================================
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates wget

# Copy binary
COPY --from=builder /build/coordinator /app/coordinator

# Create data directory
RUN mkdir -p /app/data /app/manifests

# Non-root user
RUN adduser -D -u 1000 coordinator
RUN chown -R coordinator:coordinator /app
USER coordinator

EXPOSE 4433

ENTRYPOINT ["/app/coordinator"]
